# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/jack/testsite
# Django's wsgi file
module          = testsite.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
threads = 3
# the socket (use the full path to be safe
socket          = /home/jack/testsite/testsite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

memory-report = true
logdata = true
pidfile=/home/jack/log/uwsgi-master.pid
safe-pidfile = /home/jack/log/project-master.pid
max-requests = 8000
# logto = /home/jack/log/%n.log

# harakiri = 20 # respawn processes taking more than 20 seconds
limit-as = 128 # limit the project to 128 MB
daemonize = /home/jack/log/%n.log 
# background the process & log

